# Crud-Product-Test

./: CrudProduct.sln  Dockerfile  README.MD  docker-compose.fullstack.yml
CrudProduct/: CrudProduct.csproj  CrudProduct.http  Dockerfile  Program.cs  appsettings.json
CrudProduct.Test/: CrudProduct.Test.csproj  ProductValidatorTest.cs
CrudProduct/Controllers/: ProductController.cs
CrudProduct/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
CrudProduct/Migrations/: 20250130132604_InitialCreate.Designer.cs  20250130132604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CrudProduct/Models/: Product.cs
CrudProduct/Properties/: launchSettings.json
CrudProduct/Repositories/Interfaces/: IProductRepository.cs
CrudProduct/Repositories/Services/: ProductRepository.cs
CrudProduct/Services/Interfaces/: IProductService.cs
CrudProduct/Services/Service/: ProductService.cs
CrudProduct/Validations/: ProductValidator.cs
CrudProductInterface/: CrudProductInterface.csproj  Dockerfile  Program.cs  appsettings.json
CrudProductInterface/Data/: CrudProductInterfaceContext.cs
CrudProductInterface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudProductInterface/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrudProductInterface/Pages/Shared/: _Layout.cshtml
CrudProductInterface/Properties/: launchSettings.json
